'''
3. Реализовать функцию my_func(), 
которая принимает три позиционных аргумента, 
и возвращает сумму наибольших двух аргументов.
'''

def my_func(a, b, c):
	min_arg = min(a, b, c)
	return (a + b + c) - min_arg

try:
	a = int(input("Введите целое первое число: "))	
	b = int(input("Введите целое второе число: "))	
	c = int(input("Введите целое третье число: "))
	print("Результат вычисления:", my_func(a, b, c))
except:
	print("Ошибка ввода")
