'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введен после нескольких чисел, 
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
# тут нет защиты от неправильного ввода...
def parse_numbers(str_nums):
	nums = str_nums.split(' ')
	s = 0
	for num in nums:
		s += int(num)
	return s

summa = 0
while True:
	answer = input("Введите числа разделенными пробелами и/или символ завершения - #: ")
	if '#' == answer:
		print(summa)
		break
	elif '#' in answer:
		summa += parse_numbers(answer[:answer.index('#')])
		print(summa)
		break
	else:
		summa += parse_numbers(answer)

	print(summa)