'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def div(a, b):
	try:
		return a / b
	except ZeroDivisionError:
		print("Ошибка деления на ноль")

try:
	num1 = float(input("Введите делимое число: "))
	num2 = float(input("Введите делитель: "))
	print("Результат деления:", div(num1, num2))
except:
	print("Ошибка. Введены некорректные данные.")