'''
6. *Реализовать структуру данных «Товары». 
Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами 
(характеристиками товара: название, цена, количество, единица измерения). 
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, 
в котором каждый ключ — характеристика товара, например название, 
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
# В данной программе не реализована защита от "дурака"

goods = []
index = 0
user_input = None
while user_input != 'quit':
	print("Доступные команды:")
	print("\t\tadd - добавить товар")
	print("\t\treport - вывести 'отчет' по введенным товарам")
	print("\t\tquit - выход из 'приложения'")

	user_input = input("Введите команду:\n")
	if user_input == 'report':
		print("Отчет:")
		names = []
		prices = []
		quantities = []
		dimensions = []
		for record in goods:
			names.append(record[1]["название"])
			prices.append(record[1]["цена"])
			quantities.append(record[1]["количество"])
			dimensions.append(record[1]["ед"])

		report = {
					"название": names,
					"цена": prices,
					"количество": quantities,
					"ед": list(set(dimensions)),
				 }
		print(report)
	if user_input == 'add':
		index += 1
		name = input("Название товара:\n")
		price = input("Введите цену товара:\n")
		quantity = input("Введите количество товара:\n")
		dimension = input("Введите еденицы измерения количества товара:\n")
		goods.append(
						(index,
						{
							"название": name,
							"цена": price,
							"количество": quantity,
							"ед": dimension  
						})
					)
