'''
3. Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
'''
n = int(input("Введите n: "))
# сократим формулу :)
num = 3 * n + n * 20 + n * 100
print(num)