'''
4. Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''
n = int(input("Введите целое число: "))
max_digit = 0
while n != 0:
    digit = n % 10
    if digit > max_digit:
        max_digit = digit
    n = n // 10

print("Максимальная цифра в числе {}".format(max_digit))