'''
2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
'''
secs = int(input("Введите количество секунд: "))
hours = secs // (60 * 60)
minuts = (secs - (hours * 60 * 60)) // 60
seconds = secs % 60
print("{0}:{1}:{2}".format(hours, minuts, seconds))