'''
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
revenue = int(input("Выручка: "))
costs = int(input("Издержки: "))
profit = revenue - costs

if profit >= 0:
    print("Фирма отработала с прибылью")
    profitability = profit / revenue
    print("Рентабельность выручки:", profitability)
    employees = int(input("Введите численность сотрудников: "))
    print("Прибыль на одного сотрудника:", profit / employees)
else:
    print("Фирма отработала с убытком")