# -*- coding: utf-8 -*-
'''
Задание: 6
Реализовать два небольших скрипта:
- итератор, генерирующий целые числа, начиная с указанного;
- итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Предусмотрите условие его завершения. 
Например, в первом задании выводим целые числа, начиная с 3. 
При достижении числа 10 — завершаем цикл. 
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
'''
from itertools import count, cycle


def iterator_subtask1(n):
	# Будем брать только первые 10 чисел
	def my_iter(n):
		for el in count(n):
			if el == n + 10:
				break
			else:
				yield el
	it = my_iter(n)
	print(it)
	print([x for x in it])

def iterator_subtask2(lst):
	# Будем также выводить первые 10 элементов
	def my_iter2(lst):
		count = 0
		for el in cycle(lst):
			if count == 10:
				break
			else:
				count += 1
				yield el
	
	it = my_iter2(lst)
	print(it)
	print([x for x in it])


if __name__ == "__main__":
	print("Пример первого итератора (берем первые 10 чисел)")
	iterator_subtask1(5)
	print("Пример второго итератора (берем также 10 элементов)")
	iterator_subtask2([1, 2, 3])