# -*- coding: utf-8 -*-
'''
Задание: 4
Представлен список чисел. Определите элементы списка, не имеющие повторений. 
Сформируйте итоговый массив чисел, соответствующих требованию. 
Элементы выведите в порядке их следования в исходном списке. 
Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
'''
src_list = [int(x) for x in input("Введите список целых чисел через пробел: ").split()]
# src_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

def get_src_list(lst):
	for el in lst:
		yield el, lst.count(el)

src = get_src_list(src_list)
dst_list = [x for x, count in src if count == 1]
print(dst_list)
