# -*- coding: utf-8 -*-
"""
3. Создать текстовый файл (не программно), 
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). 
Определить, кто из сотрудников имеет оклад менее 20 тыс., 
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

# Не совсем понятно средний доход ВСЕХ сотрудников из файла
# или только тех у кого доход ниже 20000?

with open('task3-salary.txt', 'rt', encoding="utf8") as file_salary:
	median = 0
	data = file_salary.readlines()
	print("Список сотрудников с окладом менее 20000:")
	for item in data:
		family, salary = item.split()
		salary = float(salary)
		median += salary
		if salary < 20000:
			print(f"{family:10s} - {salary :5.2f}")
	median = median / len(data)
	print(f"Средняя величина доходов: {median :6.2f}")